<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {background-image: url(images/background.jpeg); 
        background-repeat:repeat;
        background-size: 100%;}
      {

margin:0px;

padding:0px;

box-sizing: border-box;

font-family: sans-serif;

}

body{

background-color: #fefefe;

}

.card-container{

display: flex;

justify-content: center;

flex-wrap: wrap;

margin-top: 100px;

}

.card{

width:325px;

background-color: #f0f0f0;

border-radius: 8px; overflow: hidden;

box-shadow: 0px 2px 4px rgba(0,0,0,0.2);

margin:20px;

}
.card img{
  width: 100%;
  height:auto;
}
.card-content{
  padding: 16px;
}
.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content.btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}
    </style>
</head>
<body>

  <div class="card-container">

    <div class="card">
    
    <img src="images/image1.jpeg">
    
    <div class="card-content">
    
    <h3>LEHENGA</h3>
    
    <p>60000</p>
    
    <a href="" class="btn">BUY NOW</a>
    
    </div>
    
    </div>
    
    </div>

    <div class="card-container">

      <div class="card">
      
     <img src="images/image3.jpeg">
      
      <div class="card-content">
      
      <h3>LEHENGA</h3>
      
      <p>55000</p>
      
      <a href="" class="btn">BUY NOW</a>
      
      </div>
      
      </div>
      
      </div>

      <div class="card-container">

        <div class="card">
        
        <img src="images/image2.jpeg">
        
        <div class="card-content">
        
        <h3>LEHENGA</h3>
        
        <p>50000</p>
        
        <a href="" class="btn">BUY NOW</a>
        
        </div>
        
        </div>
        
        </div>


        <div class="card-container">

          <div class="card">
          
          <img src="images/kurti1.jpeg">
          
          <div class="card-content">
          
          <h3>KURTI</h3>
          
          <p>1000</p>
          
          <a href="" class="btn">BUY NOW</a>
          
          </div>
          
          </div>
          
          </div>

          <div class="card-container">

            <div class="card">
            
            <img src="images/kurti2.jpeg">
            
            <div class="card-content">
            
            <h3>KURTI</h3>
            
            <p>2000</p>
            
            <a href="" class="btn">BUY NOW</a>
            
            </div>
            
            </div>
            
            </div>

            <div class="card-container">

              <div class="card">
              
              <img src="images/kurti3.jpeg">
              
              <div class="card-content">
              
              <h3>KURTI</h3>
              
              <p>1500</p>
              
              <a href="" class="btn">BUY NOW</a>
              
              </div>
              
              </div>
              
              </div>


</body>
</html>

