<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Right align navigation menus</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(247, 195, 136);
        }
        nav{
            width:100%;
            background:rgb(240, 209, 142);
            overflow: auto;
        }
        ul{
            padding:0;
            margin:0 0 150px;
            list-style:none;
        }

        body{background-image: url(images/background.jpeg); 
        background-repeat: no-repeat;
        background-size: 100%;}

        img {
  clip-path: circle(50%);
  width: 250px;
  height: 250px;
}
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
    </style>
</head>
<body>

    <div class="navbar">
    <ul>
    <li><a href="WD.html">HOME</a></li>
    <li><a href="index.html">ABOUT US</a></li>
    <li><a href="TRADITIONAL.html">TRADITIONAL</a></li>
    <li><a href="WESTERN.html">WESTERN</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    </ul>
    </div>
    <br>
    <div class="logo"><a href="#"><img src="images/logo.jpeg" height="50px" width="50px"></a>
        <h1 style="font-size:50px; text-align:center;">HOUSE OF FASHION</h1><br>
    </div>

  
<h1 style="font-size:20px; text-align:center;color: red;">"YOU ARE WHAT YOU WEAR"</h1><br>
<h3 style="font-size:25px; text-align:center;color: darkgoldenrod;">OUR EXCLUSIVE WEDDING COLLECTION</h3><br>
<br>


  
  <a href="images/lehenga1.jpeg">
    <img src="images/lehenga1.jpeg">
  </a>
  <a href="images/lehenga2.jpeg">
    <img src="images/lehenga2.jpeg">
  </a>
  <a href="images/lehenga3.jpeg">
    <img src="images/lehenga3.jpeg">
  </a>
  <a href="images/lehenga4.jpeg">
    <img src="images/lehenga4.jpeg">
  </a>
    <a href="images/lehenga5.jpeg">
    <img src="images/lehenga5.jpeg">
  </a>
<br>
<br>
  <h3 style="font-size:25px; text-align:center;color: darkgoldenrod;">OUR EXCLUSIVE SUMMER COLLECTION</h3><br>
  <br>
      
  <a href="images/sum1.jpeg">
    <img src="images/sum1.jpeg">
  </a>
  <a href="images/sum2.jpeg">
    <img src="images/sum2.jpeg">
  </a>
  <a href="images/sum3.jpeg">
    <img src="images/sum3.jpeg">
  </a>
  <a href="images/sum4.jpeg">
    <img src="images/sum4.jpeg">
  </a>
    <a href="images/sum5.jpeg">
    <img src="images/sum5.jpeg">
  </a>
 
</body>
</html>


  